{
  "name": "volleystats",
  "version": "1.0.0",
  "description": "Volleyball Stats",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "node players.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhenesys/volleystats.git"
  },
  "author": "Carlos, Nelli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rhenesys/volleystats/issues"
  },
  "homepage": "https://github.com/rhenesys/volleystats#readme",
  "dependencies": {
    "electron": "7.2.4",
    "file-system": "2.2.2"
  }
}
